version: '3.8'

services:
  mysql:
    image: mysql:8.0.22
    container_name: arcadegames-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: arcadegames
      MYSQL_USER: arcadeuser
      MYSQL_PASSWORD: arcadepass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
